In [1]:
import numpy as np
import pandas as pd

In [3]:
date=pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/orders.csv ")
time=pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/messages.csv")

In [4]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
# default type of date is Object we need to change it
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
# default type of time is Object we need to change it
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

## working with dates

In [8]:
# converting to datetime datatype
date['date']=pd.to_datetime(date['date'])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### Extract year

In [12]:
date['date_year']=date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

### Extract month

In [15]:
date['date_month']=date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

### Extract month name

In [17]:
date['date_month_name']=date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

### Extract day

In [19]:
date['date_days']=date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

### Extract Day of week

In [20]:
date['day_of_week']=date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

### Extract Day name

In [21]:
date['day_name']=date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,day_of_week,day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

### check is weekend?

In [23]:
date['date_is_weekend']=np.where(date['day_name'].isin(['Sunday','Saturday']),1,0)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_days,day_of_week,day_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

### Extract week of year

#### particular date is resides in which week in total weeks it return week number

In [32]:
date["date_week"]=date['date'].dt.week
date.drop(columns=['product_id','city_id','orders']).head()

C:\Users\AKSHATA\AppData\Local\Temp\ipykernel_18308\3371602180.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date["date_week"]=date['date'].dt.week

,date,date_year,date_month,date_month_name,date_days,day_of_week,day_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

### Extract quarter

In [33]:
date["date_quarter"]=date['date'].dt.quarter
date.drop(columns=['product_id','city_id','orders']).sample(5)

,date,date_year,date_month,date_month_name,date_days,day_of_week,day_name,date_is_weekend,date_week,date_quarter
574,2019-11-13,2019,11,November,13,2,Wednesday,0,46,4
805,2019-11-28,2019,11,November,28,3,Thursday,0,48,4
964,2018-12-06,2018,12,December,6,3,Thursday,0,49,4
433,2019-08-15,2019,8,August,15,3,Thursday,0,33,3
974,2019-06-11,2019,6,June,11,1,Tuesday,0,24,2

### Extract semester

In [34]:
date['semester']=np.where(date['date_quarter'].isin([1,2]),1,2)
date.drop(columns=['product_id','city_id','orders']).sample(5)

,date,date_year,date_month,date_month_name,date_days,day_of_week,day_name,date_is_weekend,date_week,date_quarter,semester
384,2018-12-27,2018,12,December,27,3,Thursday,0,52,4,2
706,2019-01-04,2019,1,January,4,4,Friday,0,1,1,1
89,2019-07-09,2019,7,July,9,1,Tuesday,0,28,3,2
304,2018-09-15,2018,9,September,15,5,Saturday,1,37,3,2
998,2019-03-03,2019,3,March,3,6,Sunday,1,9,1,1

### Extract Time elapsed between dates

In [35]:
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2023, 6, 17, 17, 8, 54, 30617)

In [36]:
today-date['date']

0     1285 days 17:08:54.030617
1     1767 days 17:08:54.030617
2     1698 days 17:08:54.030617
3     1400 days 17:08:54.030617
4     1623 days 17:08:54.030617
                 ...
995   1713 days 17:08:54.030617
996   1654 days 17:08:54.030617
997   1502 days 17:08:54.030617
998   1567 days 17:08:54.030617
999   1341 days 17:08:54.030617
Name: date, Length: 1000, dtype: timedelta64[ns]

In [38]:
# day passed
(today-date['date']).dt.days

0      1285
1      1767
2      1698
3      1400
4      1623
       ...
995    1713
996    1654
997    1502
998    1567
999    1341
Name: date, Length: 1000, dtype: int64

In [39]:
## month passed
np.round((today-date['date'])/np.timedelta64(1,'M'),0)

0      42.0
1      58.0
2      56.0
3      46.0
4      53.0
       ...
995    56.0
996    54.0
997    49.0
998    52.0
999    44.0
Name: date, Length: 1000, dtype: float64

### working with time

In [40]:
## convert datatype to datetime
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [41]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [43]:
time['date']=pd.to_datetime(time['date'])
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [48]:
time['hours']=time['date'].dt.hour
time['minuts']=time['date'].dt.minute
time['seconds']=time['date'].dt.second
time.head()

,date,msg,hours,minuts,seconds
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [49]:
time['time']=time['date'].dt.time
time.head()

,date,msg,hours,minuts,seconds,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

### Time difference

In [50]:
today-time['date']

0     3471 days 16:18:54.030617
1     3335 days 17:28:54.030617
2     3821 days 16:47:54.030617
3     3123 days 16:37:54.030617
4     3520 days 17:57:54.030617
                 ...
995   4110 days 16:18:54.030617
996   3431 days 17:54:54.030617
997   3896 days 17:31:54.030617
998   4012 days 17:34:54.030617
999   3284 days 17:43:54.030617
Name: date, Length: 1000, dtype: timedelta64[ns]

In [52]:
# in seconds
(today-time['date'])/np.timedelta64(1,'s')

0      2.999531e+08
1      2.882069e+08
2      3.301949e+08
3      2.698871e+08
4      3.041927e+08
           ...
995    3.551627e+08
996    2.965029e+08
997    3.366775e+08
998    3.467001e+08
999    2.838014e+08
Name: date, Length: 1000, dtype: float64

In [53]:
##in minutes
(today-time['date'])/np.timedelta64(1,'m')

0      4.999219e+06
1      4.803449e+06
2      5.503248e+06
3      4.498118e+06
4      5.069878e+06
           ...
995    5.919379e+06
996    4.941715e+06
997    5.611292e+06
998    5.778335e+06
999    4.730024e+06
Name: date, Length: 1000, dtype: float64

In [54]:
##in hours
(today-time['date'])/np.timedelta64(1,'h')

0      83320.315009
1      80057.481675
2      91720.798342
3      74968.631675
4      84497.965009
           ...
995    98656.315009
996    82361.915009
997    93521.531675
998    96305.581675
999    78833.731675
Name: date, Length: 1000, dtype: float64